# set via `export AMRLB_CONFIG=/path/to/test.cfg`
dims_xyz = 2
max_reflvl = 4

# Mesh will be randomly refined until this
# number of leaf blocks is reached
target_leafcnt = 15

policy = hybrid25

# msgssz formula:
# # ncells: cells per block
# # nghosts: number of ghost cells
# # nvars: number of variables
# # sizeof(double): 8
#
# # face: ncells^2 * nghosts * nvars * 8
# # edge: ncells * nghosts^2 * nvars * 8
# # vert: nghosts^3 * nvars * 8
#
# # ncells: 16, nghosts: 2, nvars: 5 (reasonable values)
# # esz = fsz * nghost / ncells = fsz / 8
# # vsz = esz / 8
#
# msgsz bytes
f_msgsz_bytes = 20480
e_msgsz_bytes = 2560
v_msgsz_bytes = 320

# output
jobdir = /tmp
# log written to jobdir/log_fname
log_fname = test.csv

# number of timesteps - mesh is regenerated across timesteps
num_ts = 2
# rounds per timestep - mesh is reused across rounds
num_rounds = 10
